group = puregero.multipaper
version = 1.21.8-R0.1-SNAPSHOT
mcVersion = 1.21.8

purpurRef = a49cdb9c75711792fa645c16d867c49a1c337c6f

masterVersion = 2.12.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
