group = puregero.multipaper
version = 1.21.8-R0.1-SNAPSHOT
mcVersion = 1.21.8

purpurRef = ver/1.21.8

masterVersion = 2.12.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
